| Run on Sun Nov 17 17:01:45 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1942.33         34.50      34.50         2.44       2.44
ANGLE                  4522.29         54.40      54.40         3.85       3.85
DIHED                  5601.36         26.43      26.43         1.87       1.87
UB                      550.47         11.09      11.09         0.78       0.78
IMP                     291.62         11.56      11.56         0.82       0.82
CMAP                   -106.62         16.35      16.35         1.16       1.16
VDWAALS               -4111.73         34.66      34.66         2.45       2.45
EEL                  -34232.88        120.93     120.93         8.55       8.55
1-4 VDW                1895.59         17.96      17.96         1.27       1.27
1-4 EEL               23060.74         85.42      85.42         6.04       6.04
EGB                   -6219.39        117.90     117.90         8.34       8.34
ESURF                   208.16          2.88       2.88         0.20       0.20

GGAS                   -586.84        169.75     141.76        12.00      10.02
GSOLV                 -6011.23        117.94     117.75         8.34       8.33

TOTAL                 -6598.07        206.70      70.98        14.62       5.02

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1929.56         34.61      34.61         2.45       2.45
ANGLE                  4491.46         54.55      54.55         3.86       3.86
DIHED                  5599.01         26.68      26.68         1.89       1.89
UB                      550.47         11.09      11.09         0.78       0.78
IMP                     291.44         11.56      11.56         0.82       0.82
CMAP                   -106.62         16.35      16.35         1.16       1.16
VDWAALS               -4106.54         34.66      34.66         2.45       2.45
EEL                  -34291.29        120.36     120.36         8.51       8.51
1-4 VDW                1868.26         17.86      17.86         1.26       1.26
1-4 EEL               23146.20         85.19      85.19         6.02       6.02
EGB                   -6123.36        111.53     111.53         7.89       7.89
ESURF                   204.94          2.87       2.87         0.20       0.20

GGAS                   -628.06        169.33     135.49        11.97       9.58
GSOLV                 -5918.42        111.56     111.23         7.89       7.87

TOTAL                 -6546.49        202.78      71.26        14.34       5.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.77          3.12       3.12         0.22       0.22
ANGLE                    30.83          3.63       3.63         0.26       0.26
DIHED                     2.35          1.73       1.73         0.12       0.12
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.18          0.16       0.16         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.07          1.19       1.19         0.08       0.08
EEL                      38.35          2.22       2.22         0.16       0.16
1-4 VDW                  27.33          2.48       2.48         0.18       0.18
1-4 EEL                 -85.46          2.15       2.15         0.15       0.15
EGB                     -76.45          1.81       1.81         0.13       0.13
ESURF                     3.23          0.02       0.02         0.00       0.00

GGAS                     21.28          6.56       4.83         0.46       0.34
GSOLV                   -73.22          1.81       1.81         0.13       0.13

TOTAL                   -51.94          6.81       4.62         0.48       0.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          3.01       0.00         0.21       0.00
ΔANGLE                    0.00          3.48       0.00         0.25       0.00
ΔDIHED                    0.00          1.48       0.00         0.10       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.16       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -0.11          1.18       0.49         0.08       0.03
ΔEEL                     20.06          1.65      20.38         0.12       1.44
Δ1-4 VDW                  0.00          2.38       0.00         0.17       0.00
Δ1-4 EEL                 -0.00          1.92       0.00         0.14       0.00
ΔEGB                    -19.58          4.56      19.87         0.32       1.41
ΔESURF                   -0.01          0.01       0.06         0.00       0.00

ΔGGAS                    19.95          2.04      20.19         0.14       1.43
ΔGSOLV                  -19.59          4.56      19.89         0.32       1.41

ΔTOTAL                    0.36          5.00       0.38         0.35       0.03
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
