| Run on Mon Nov 18 02:33:29 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1942.74         34.86      34.86         2.47       2.47
ANGLE                  4510.40         52.54      52.54         3.72       3.72
DIHED                  5605.10         29.46      29.46         2.08       2.08
UB                      552.19         11.17      11.17         0.79       0.79
IMP                     290.69         11.82      11.82         0.84       0.84
CMAP                   -129.30         18.62      18.62         1.32       1.32
VDWAALS               -4065.53         30.21      30.21         2.14       2.14
EEL                  -34392.08        132.16     132.16         9.35       9.35
1-4 VDW                1900.78         19.16      19.16         1.35       1.35
1-4 EEL               23112.37         67.54      67.54         4.78       4.78
EGB                   -6037.35        112.19     112.19         7.93       7.93
ESURF                   213.56          2.97       2.97         0.21       0.21

GGAS                   -672.64        169.60     136.86        11.99       9.68
GSOLV                 -5823.79        112.23     110.71         7.94       7.83

TOTAL                 -6496.43        203.37      66.89        14.38       4.73

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1928.66         34.81      34.81         2.46       2.46
ANGLE                  4492.82         52.58      52.58         3.72       3.72
DIHED                  5596.19         29.38      29.38         2.08       2.08
UB                      552.19         11.17      11.17         0.79       0.79
IMP                     290.20         11.85      11.85         0.84       0.84
CMAP                   -129.30         18.62      18.62         1.32       1.32
VDWAALS               -4032.33         30.10      30.10         2.13       2.13
EEL                  -34368.76        132.49     132.49         9.37       9.37
1-4 VDW                1863.77         19.27      19.27         1.36       1.36
1-4 EEL               23142.28         67.49      67.49         4.77       4.77
EGB                   -6048.46        112.15     112.15         7.93       7.93
ESURF                   215.06          2.95       2.95         0.21       0.21

GGAS                   -664.28        169.82     136.97        12.01       9.68
GSOLV                 -5833.40        112.19     110.66         7.93       7.83

TOTAL                 -6497.68        203.53      66.97        14.39       4.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.09          3.34       3.34         0.24       0.24
ANGLE                    17.59          2.30       2.30         0.16       0.16
DIHED                     8.91          2.09       2.09         0.15       0.15
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.49          0.24       0.24         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   1.40          1.32       1.32         0.09       0.09
EEL                      10.24          2.98       2.98         0.21       0.21
1-4 VDW                  37.01          2.55       2.55         0.18       0.18
1-4 EEL                 -29.91          1.46       1.46         0.10       0.10
EGB                     -30.88          1.62       1.62         0.11       0.11
ESURF                     2.92          0.01       0.01         0.00       0.00

GGAS                     59.81          6.34       4.67         0.45       0.33
GSOLV                   -27.96          1.62       1.62         0.11       0.11

TOTAL                    31.86          6.54       4.06         0.46       0.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.29       0.00         0.23       0.00
ΔANGLE                   -0.00          2.26       0.00         0.16       0.00
ΔDIHED                    0.00          2.01       0.00         0.14       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.22       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -34.61          1.22       2.01         0.09       0.14
ΔEEL                    -33.57          2.65       3.89         0.19       0.28
Δ1-4 VDW                  0.00          2.44       0.00         0.17       0.00
Δ1-4 EEL                 -0.00          1.41       0.00         0.10       0.00
ΔEGB                     41.99          1.57       2.52         0.11       0.18
ΔESURF                   -4.42          0.01       0.14         0.00       0.01

ΔGGAS                   -68.18          2.93       4.03         0.21       0.29
ΔGSOLV                   37.57          1.57       2.49         0.11       0.18

ΔTOTAL                  -30.61          3.32       2.60         0.23       0.18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
