| Run on Sun Nov 17 23:29:56 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1946.49         36.56      36.56         2.59       2.59
ANGLE                  4535.87         51.83      51.83         3.66       3.66
DIHED                  5606.42         27.37      27.37         1.94       1.94
UB                      551.73          9.94       9.94         0.70       0.70
IMP                     291.57         11.77      11.77         0.83       0.83
CMAP                   -117.30         17.41      17.41         1.23       1.23
VDWAALS               -4105.12         29.35      29.35         2.08       2.08
EEL                  -34138.70        117.12     117.12         8.28       8.28
1-4 VDW                1894.71         22.53      22.53         1.59       1.59
1-4 EEL               23027.31         64.52      64.52         4.56       4.56
EGB                   -6314.79         98.75      98.75         6.98       6.98
ESURF                   209.10          2.51       2.51         0.18       0.18

GGAS                   -507.02        156.72     129.15        11.08       9.13
GSOLV                 -6105.69         98.78      97.64         6.98       6.90

TOTAL                 -6612.71        185.25      71.55        13.10       5.06

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1933.83         36.31      36.31         2.57       2.57
ANGLE                  4504.57         51.61      51.61         3.65       3.65
DIHED                  5604.14         27.49      27.49         1.94       1.94
UB                      551.73          9.94       9.94         0.70       0.70
IMP                     291.40         11.78      11.78         0.83       0.83
CMAP                   -117.30         17.41      17.41         1.23       1.23
VDWAALS               -4091.67         29.84      29.84         2.11       2.11
EEL                  -34217.84        117.36     117.36         8.30       8.30
1-4 VDW                1867.37         22.41      22.41         1.58       1.58
1-4 EEL               23112.75         64.70      64.70         4.57       4.57
EGB                   -6203.61         97.44      97.44         6.89       6.89
ESURF                   206.92          2.57       2.57         0.18       0.18

GGAS                   -561.02        156.94     128.02        11.10       9.05
GSOLV                 -5996.69         97.47      96.45         6.89       6.82

TOTAL                 -6557.70        184.74      71.25        13.06       5.04

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.66          3.19       3.19         0.23       0.23
ANGLE                    31.30          3.94       3.94         0.28       0.28
DIHED                     2.28          1.71       1.71         0.12       0.12
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.17          0.15       0.15         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.22          1.00       1.00         0.07       0.07
EEL                      38.60          2.35       2.35         0.17       0.17
1-4 VDW                  27.33          2.27       2.27         0.16       0.16
1-4 EEL                 -85.44          2.28       2.28         0.16       0.16
EGB                     -76.75          1.82       1.82         0.13       0.13
ESURF                     3.24          0.02       0.02         0.00       0.00

GGAS                     21.70          6.75       5.50         0.48       0.39
GSOLV                   -73.51          1.82       1.81         0.13       0.13

TOTAL                   -51.81          6.99       5.04         0.49       0.36

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.94       0.00         0.21       0.00
ΔANGLE                    0.00          3.72       0.00         0.26       0.00
ΔDIHED                    0.00          1.60       0.00         0.11       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.14       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -8.23          0.52       6.26         0.04       0.44
ΔEEL                     40.53          2.11      17.74         0.15       1.25
Δ1-4 VDW                 -0.00          2.15       0.00         0.15       0.00
Δ1-4 EEL                  0.00          2.11       0.00         0.15       0.00
ΔEGB                    -34.43          0.51      16.40         0.04       1.16
ΔESURF                   -1.06          0.04       0.83         0.00       0.06

ΔGGAS                    32.30          2.17      16.17         0.15       1.14
ΔGSOLV                  -35.49          0.51      16.66         0.04       1.18

ΔTOTAL                   -3.19          2.23       3.49         0.16       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
