| Run on Mon Nov 18 01:13:52 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1944.34         39.56      39.56         2.80       2.80
ANGLE                  4499.34         48.51      48.51         3.43       3.43
DIHED                  5627.94         27.16      27.16         1.92       1.92
UB                      550.83         10.07      10.07         0.71       0.71
IMP                     292.59         11.46      11.46         0.81       0.81
CMAP                   -123.78         15.13      15.13         1.07       1.07
VDWAALS               -4072.35         32.21      32.21         2.28       2.28
EEL                  -34313.66        126.05     126.05         8.91       8.91
1-4 VDW                1907.54         20.44      20.44         1.45       1.45
1-4 EEL               23097.30         70.77      70.77         5.00       5.00
EGB                   -6105.16        116.95     116.95         8.27       8.27
ESURF                   213.91          2.81       2.81         0.20       0.20

GGAS                   -589.90        165.74     146.42        11.72      10.35
GSOLV                 -5891.25        116.98     115.70         8.27       8.18

TOTAL                 -6481.16        202.87      68.94        14.34       4.87

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1930.73         39.45      39.45         2.79       2.79
ANGLE                  4481.62         48.38      48.38         3.42       3.42
DIHED                  5619.43         27.08      27.08         1.91       1.91
UB                      550.83         10.07      10.07         0.71       0.71
IMP                     292.14         11.44      11.44         0.81       0.81
CMAP                   -123.78         15.13      15.13         1.07       1.07
VDWAALS               -4040.47         31.48      31.48         2.23       2.23
EEL                  -34296.54        125.38     125.38         8.87       8.87
1-4 VDW                1870.19         20.34      20.34         1.44       1.44
1-4 EEL               23124.96         70.21      70.21         4.96       4.96
EGB                   -6110.07        115.78     115.78         8.19       8.19
ESURF                   215.33          2.83       2.83         0.20       0.20

GGAS                   -590.87        164.76     144.78        11.65      10.24
GSOLV                 -5894.75        115.81     114.48         8.19       8.09

TOTAL                 -6485.62        201.39      68.41        14.24       4.84

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     13.61          3.44       3.44         0.24       0.24
ANGLE                    17.72          2.49       2.49         0.18       0.18
DIHED                     8.51          2.44       2.44         0.17       0.17
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.44          0.23       0.23         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   1.58          1.36       1.36         0.10       0.10
EEL                       2.08          6.65       6.65         0.47       0.47
1-4 VDW                  37.35          2.74       2.74         0.19       0.19
1-4 EEL                 -27.66          2.39       2.39         0.17       0.17
EGB                     -26.95          3.12       3.12         0.22       0.22
ESURF                     2.92          0.01       0.01         0.00       0.00

GGAS                     53.62          9.13       6.57         0.65       0.46
GSOLV                   -24.03          3.12       3.11         0.22       0.22

TOTAL                    29.59          9.65       4.55         0.68       0.32

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.33       0.00         0.24       0.00
ΔANGLE                    0.00          2.36       0.00         0.17       0.00
ΔDIHED                   -0.00          2.36       0.00         0.17       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.20       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -33.46          0.62       2.52         0.04       0.18
ΔEEL                    -19.19          5.99      10.08         0.42       0.71
Δ1-4 VDW                  0.00          2.64       0.00         0.19       0.00
Δ1-4 EEL                  0.00          1.83       0.00         0.13       0.00
ΔEGB                     31.86          1.95       6.36         0.14       0.45
ΔESURF                   -4.34          0.00       0.26         0.00       0.02

ΔGGAS                   -52.65          6.02       9.81         0.43       0.69
ΔGSOLV                   27.52          1.95       6.38         0.14       0.45

ΔTOTAL                  -25.13          6.33       3.98         0.45       0.28
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
