| Run on Sun Nov 17 22:45:33 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1947.28         39.24      39.24         2.77       2.77
ANGLE                  4527.26         52.44      52.44         3.71       3.71
DIHED                  5609.28         26.88      26.88         1.90       1.90
UB                      551.44         10.19      10.19         0.72       0.72
IMP                     291.13         12.53      12.53         0.89       0.89
CMAP                   -108.58         18.12      18.12         1.28       1.28
VDWAALS               -4111.18         33.42      33.42         2.36       2.36
EEL                  -34144.47        141.16     141.16         9.98       9.98
1-4 VDW                1895.22         18.67      18.67         1.32       1.32
1-4 EEL               23049.70         74.62      74.62         5.28       5.28
EGB                   -6314.08        114.29     114.29         8.08       8.08
ESURF                   208.65          2.85       2.85         0.20       0.20

GGAS                   -492.92        180.45     142.69        12.76      10.09
GSOLV                 -6105.43        114.32     113.14         8.08       8.00

TOTAL                 -6598.35        213.62      73.53        15.11       5.20

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1934.73         39.23      39.23         2.77       2.77
ANGLE                  4496.35         52.53      52.53         3.71       3.71
DIHED                  5606.82         26.70      26.70         1.89       1.89
UB                      551.44         10.19      10.19         0.72       0.72
IMP                     290.95         12.53      12.53         0.89       0.89
CMAP                   -108.58         18.12      18.12         1.28       1.28
VDWAALS               -4103.38         35.50      35.50         2.51       2.51
EEL                  -34208.61        139.49     139.49         9.86       9.86
1-4 VDW                1867.46         18.67      18.67         1.32       1.32
1-4 EEL               23135.39         74.49      74.49         5.27       5.27
EGB                   -6213.86        108.64     108.64         7.68       7.68
ESURF                   205.77          3.16       3.16         0.22       0.22

GGAS                   -537.44        179.49     138.86        12.69       9.82
GSOLV                 -6008.10        108.69     107.17         7.69       7.58

TOTAL                 -6545.54        209.83      73.94        14.84       5.23

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.55          2.73       2.73         0.19       0.19
ANGLE                    30.91          3.95       3.95         0.28       0.28
DIHED                     2.46          1.78       1.78         0.13       0.13
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.18          0.14       0.14         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.08          1.11       1.11         0.08       0.08
EEL                      38.61          2.30       2.30         0.16       0.16
1-4 VDW                  27.76          2.37       2.37         0.17       0.17
1-4 EEL                 -85.69          2.07       2.07         0.15       0.15
EGB                     -76.65          1.77       1.77         0.13       0.13
ESURF                     3.23          0.02       0.02         0.00       0.00

GGAS                     21.70          6.53       4.85         0.46       0.34
GSOLV                   -73.42          1.77       1.77         0.13       0.13

TOTAL                   -51.71          6.76       4.86         0.48       0.34

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.72       0.00         0.19       0.00
ΔANGLE                   -0.00          3.85       0.00         0.27       0.00
ΔDIHED                   -0.00          1.59       0.00         0.11       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.14       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -2.72          0.96       5.57         0.07       0.39
ΔEEL                     25.54          0.62      24.40         0.04       1.73
Δ1-4 VDW                  0.00          2.36       0.00         0.17       0.00
Δ1-4 EEL                 -0.00          1.94       0.00         0.14       0.00
ΔEGB                    -23.56          3.87      21.79         0.27       1.54
ΔESURF                   -0.35          0.29       0.73         0.02       0.05

ΔGGAS                    22.82          1.15      20.60         0.08       1.46
ΔGSOLV                  -23.92          3.88      22.29         0.27       1.58

ΔTOTAL                   -1.10          4.05       3.31         0.29       0.23
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
