| Run on Mon Nov 18 00:29:12 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1938.97         39.13      39.13         2.77       2.77
ANGLE                  4501.95         53.66      53.66         3.79       3.79
DIHED                  5641.46         27.78      27.78         1.96       1.96
UB                      551.15         11.34      11.34         0.80       0.80
IMP                     291.92         11.57      11.57         0.82       0.82
CMAP                   -114.71         19.33      19.33         1.37       1.37
VDWAALS               -4099.63         34.56      34.56         2.44       2.44
EEL                  -34399.67        169.49     169.49        11.99      11.99
1-4 VDW                1907.05         21.26      21.26         1.50       1.50
1-4 EEL               23117.98         71.47      71.47         5.05       5.05
EGB                   -6030.31        138.55     138.55         9.80       9.80
ESURF                   208.94          4.07       4.07         0.29       0.29

GGAS                   -663.53        203.22     164.24        14.37      11.61
GSOLV                 -5821.38        138.61     136.33         9.80       9.64

TOTAL                 -6484.91        245.99      71.67        17.39       5.07

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1925.38         39.36      39.36         2.78       2.78
ANGLE                  4484.73         53.47      53.47         3.78       3.78
DIHED                  5633.19         27.36      27.36         1.93       1.93
UB                      551.15         11.34      11.34         0.80       0.80
IMP                     291.43         11.56      11.56         0.82       0.82
CMAP                   -114.71         19.33      19.33         1.37       1.37
VDWAALS               -4065.53         34.36      34.36         2.43       2.43
EEL                  -34386.38        169.06     169.06        11.95      11.95
1-4 VDW                1869.49         21.45      21.45         1.52       1.52
1-4 EEL               23144.59         71.45      71.45         5.05       5.05
EGB                   -6034.13        138.00     138.00         9.76       9.76
ESURF                   210.25          4.05       4.05         0.29       0.29

GGAS                   -666.65        202.79     164.32        14.34      11.62
GSOLV                 -5823.88        138.06     135.81         9.76       9.60

TOTAL                 -6490.53        245.32      70.90        17.35       5.01

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     13.59          3.12       3.12         0.22       0.22
ANGLE                    17.21          2.64       2.64         0.19       0.19
DIHED                     8.26          2.11       2.11         0.15       0.15
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.49          0.29       0.29         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   2.18          1.40       1.40         0.10       0.10
EEL                      -2.69          1.11       1.11         0.08       0.08
1-4 VDW                  37.56          2.42       2.42         0.17       0.17
1-4 EEL                 -26.61          1.49       1.49         0.11       0.11
EGB                     -24.68          0.64       0.64         0.05       0.05
ESURF                     2.92          0.01       0.01         0.00       0.00

GGAS                     50.00          5.71       4.13         0.40       0.29
GSOLV                   -21.77          0.64       0.64         0.05       0.05

TOTAL                    28.23          5.75       4.07         0.41       0.29

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.89       0.00         0.20       0.00
ΔANGLE                   -0.00          2.46       0.00         0.17       0.00
ΔDIHED                    0.00          1.70       0.00         0.12       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.28       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -36.28          1.20       3.22         0.08       0.23
ΔEEL                    -10.61          0.68       5.28         0.05       0.37
Δ1-4 VDW                 -0.00          2.23       0.00         0.16       0.00
Δ1-4 EEL                  0.00          1.48       0.00         0.10       0.00
ΔEGB                     28.50          0.09       3.11         0.01       0.22
ΔESURF                   -4.24          0.01       0.24         0.00       0.02

ΔGGAS                   -46.88          1.41       6.80         0.10       0.48
ΔGSOLV                   24.27          0.09       2.99         0.01       0.21

ΔTOTAL                  -22.61          1.41       4.72         0.10       0.33
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
