CC(=O)C=C=C1C(CC(CC1(C)O)O)(C)C
CC1=CC(=O)CC(C1(C=CC(C)O)O)(C)C
CC12CCC3C(C1CCC2C4COC5(CC4OC(=O)C5=C)C)CC=C6C3(C(=O)C=CC6)C
CC1=C(C(=O)OC(C1)C(COC(=O)C)C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6)C)O5)C)COC(=O)C
CC1=C(C(=O)OC(C1)C(CO)C2CCC3C2(CCC4C3CC(C5(C4(C(=O)C=CC5)C)O)O)C)CO
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
CC(C1CCC2C1(CCC3C2C4C(O4)C5(C3(C(=O)C=CC5)C)O)C)C6CC7(C(O7)(C(O6)O)C)C
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)O
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4=C(C(=O)CCC34C)Cl)C
CC1(C(C(C(C(C1O)O)O)O)O)O
CC(C)C(C(C)O)(C(=O)OCC1=CCN2C1CCC2)O
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
CC1(C2CCC(C2)C1=C)C
CC1=CCC2CC1C2(C)C
CC1=CCC(CC1)C(=C)C
CC1CCC2C13CC=C(C(C3)C2(C)C)C
CC1=CC2C(CCC(=C2CC1)C)C(C)C
CC(=C)C1CCC2(C(C1)O2)C
CC1=CC2=C(C=C1C)NC(=O)CC2C3=CSC=C3
CC1CCC2C1C3C(C3(C)C)CC4C2(O4)C
CC1(CCCC2(C1CCC34C2CCC(C3)C(=C)C4)C)C
C1COC2C1(C=CC(=O)C2)O
COC(=O)C12CCC3CC(C1)CC(C3)C2
CC1(CCC(O1)C(C)(C)O)C=C
CC1CCC(=C(C)C)C=C1
CC1CCC2C1C3C(C3(C)C)CCC2=C
CC1=CCC(C=CCC(=CCC1)C)(C)C
CC1CCC23C1CC(C2(C)C)CCC3C
CC1CCC2C13CCC(C(C3)C2(C)C)(C)O
CCC1CCCC(C1C)(C)C
CCC(CCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C)C(C)C
CC(=CCCC=C(C)CO)CCC1C(O1)(C)C
CC1(CC(CC2(C1=CC(=O)O2)C)O)C
C1CCC(C1)C(=O)O
CC1(C2CCC(O1)(CC2)C)C
CC1(C2CC1C(=C)C(C2)O)C
CC1(C2CCC1(C(=O)C2)C)C
CC1=CCC(CC1)(C(C)C)O
CC1(C2CC=C(C1C2)CO)C
CC1=CC(=O)C2CC1C2(C)C
CC1=CCC(CC1=O)C(=C)C
CC(=C)C1CCC(C(C1)C(=C)C)(C)C=C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1=CCC2(CC1)C(=C)CCCC2(C)C
CC(=C)C1CCC2(CCCC(=C)C2C1)C
CC1=CCCC(=CCC(=C(C)C)CC1)C
CC1(CC2C1CCC3(C(O3)CCC2=C)C)C
CC1=COC2=C1C(=O)C(C(C2)(C)C=C)C(=C)C
CC1=CC(=O)C2=C(CC(=CCC1)C)OC=C2C
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C
CC1=CCC2=C(CC(=CCC1)C)OC=C2C
CC1=CCC(=C(C)C)C(=O)CC(=CCC1)C
CC1CCC2C13CC(=C(C)C)C(O3)(C=C2C)O
CC1=CCCC2(C(O2)CC(=C(C)C)C(=O)C1)C
CC1CCC=C(CC(=O)C(=C(C)C)CC1=O)C
CC1CCC(C12CC(=C(C)C)C(=O)O2)C(=C)C
CC(=C1CC2C(CCC2(C)O)C(=C)CC1=O)C
CC1=CC(=O)C(=C(C)C)CC2C1CCC2(C)O
CC1=CCCC2(C(O2)CC(C=CC1=O)(C)C)C
CC1=CC2C(CC1)C(=CC(=O)C2=C(C)C)C
CC1=CCCC2(C(O2)C(=O)C3=C(C1)OC=C3C)C
CC1CCCCCCCCCCCC(=O)CC1
CC(=O)CC1OCCO1
CC1=CC(=O)OCC1
CC(=O)N1CCCC1C(=O)O
CC=C(C)C(=O)OC1CCN2C1C(=CC2)COC(=O)C(C(C)O)(C(C)(C)O)O
CC(=CC=CC=C(C)C=CC=C(C)C=CC12C(CC(CC1(O2)C)O)(C)C)C=CC=C(C)C=CC34C(CC(CC3(O4)C)O)(C)C
CC1(CCCC2(C1=CC(=O)O2)C)C
CC1=C(C(=O)CC1O)CC=C
CC(=O)OC1(C(=O)C2C3C(CCCC3(C14CCC5(O4)COC=C5)C)(C(=O)O2)C)C
CC12CCCC3(C1C(CC4(C3(CCC5=COC=C5)O)CO4)OC2=O)C
CC12CCCC3(C1C(CC(C3(CCC4=COC=C4)O)(C)O)OC2=O)C
CC1CC(C2C3(CCCC2(C1(CCC4=COC=C4)O)COC3=O)C)OC(=O)C
CC1C(C(=O)C2C(CCCC2(C1(CCC3=CC(=O)OC3O)O)C)(C)C)O
CC1=C(C2(CCCC(C2C(C1=O)O)(C)C)C)CCC3=CC(=O)OC3O
CC1C(=O)C(C2C(CCCC2(C1(CCC3=CC(OC3=O)OC)O)C)(C)C)O
CC1C(=O)C(C2C(CCCC2(C13CCC4(O3)CC(OC4)OC)C)(C)C)O
CC1C(=O)C(C2C(CCCC2(C13CCC4(O3)CC(OC4)OC)C)(C)C)O
CC1C(=O)C(C2C(CCCC2(C13CCC4(O3)CC(OC4)OC)C)(C)C)O
CC1C(=O)C(C2C(CCCC2(C13CCC4(O3)CC(OC4)OC)C)(C)C)O
CC1C(=O)C(C2C(C(CCC2(C13CCC4(O3)COC=C4)C)OC(=O)C)(C)C)O
CC1C(=O)C(C2C(C(CCC2(C13CCC4(O3)COC=C4)C)OC(=O)C)(C)C)O
CC1C(C(=O)C2C(C(CCC2(C13CCC4(O3)COC=C4)C)OC(=O)C)(C)C)O
CC1C(=O)C(C2C(C(CCC2(C1(CCC3=COC=C3)O)C)OC(=O)C)(C)C)O
CC1(CCCC2(C1CCC(=C)C2CCC3=CCOC3=O)C)CO
CC1=CC2=C(CCC1)C(=C(C(=C2)C)CCC3=CCOC3=O)C
C1CCC2=CC(=O)OC2C1
CC(=CCCC(=CCCC(=CCO)C)C)C
CC1=C(C2=C(CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)C(=C1O)C)C
CC1CC(C2(C(O1)OC3CC4(C(CCC5C4CCC6(C5(C(CC6C7=CC(=O)OC7)O)O)C)CC3O2)C=O)O)O
CC1=C(C(C2(C1=O)CCC(O2)(C)CCCC(C)CCCC(C)CCCC(C)C)(C(=O)C)O)C
CC1CC2C(CC=C1C(CC(=O)C)OC(=O)C)C(=C)C(=O)O2
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C
CC1=CC2C(CCC(C2CC1)(C)O)C(C)C
CC1CC2C(CC=C1C=CC(=O)C)C(=C)C(=O)O2
CC1=CC2C(CCC(=C2CC1)C)C(C)C
CC1CCC(C2C13C2C(CC3)(C)O)C(C)C
CC1CCC=C2C1(CC(CC2)C(=C)C)C
CC1CCC(=C(C)C)CC2=C1CCC2C
CC1CCC2C(C2(C)C)C3C1CCC3=C
CC(=C)C1CCC(C(C1)C(=C)C)(C)C=C
CC1CCC(C2C13C2C(=C)CC3)C(C)C
CC1=CCC2C3C1C2(CCC3C(C)C)C
CC1=CCC2C3C1C2(CCC3C(C)C)C
CC1CCC(C2C13C2C(=CC3)C)C(C)C
CC1=CCC(CC1O)C(=C)C
CC1=CC(C2CC1C2(C)C)O
CC(C)C12CCC(=C)C1C2
CC1=C2C(C3C(=C)C4CC4C3(CC2=O)C)OC1=O
CC1=C2C(C3C(=C)C4CC4C3(C=C2OC1=O)C)O
CC1CC2C(C=CC1=O)C(C(=O)O2)C
CC1CC2C(C=CC1=O)C(C(=O)O2)C
CC1CC2C(CC=C1C(=O)O)C(C(=O)O2)C
CC1CC2C(CC=C1C=O)C(C(=O)O2)C
CC1CC2C(CC=C1C=O)C(=C)C(=O)O2
CC1CC2C(CC=C1C(CC(=O)C)OC(=O)C)C(=C)C(=O)O2
CC1CC2C(CC=C1C(CC(C)OC(=O)C)O)C(=C)C(=O)O2
CC1CC2C(CC=C1CCC(=O)C)C(=C)C(=O)O2
CC1CC2C(CC=C1CCC(=O)C)C(=C)C(=O)O2
CC1CC2C(CC=C1CCC(=O)C)C(=C)C(=O)O2
CC1CC2C(CC=C1CCC(C)O)C(=C)C(=O)O2
CC1CC2C(CC=C1C=CC(=O)C)C(=C)C(=O)O2
CC1=CC(C2(CCC(C2(CC1)O)C(C)C)C)OC(=O)C3=CC=C(C=C3)OC
CC1CCC2CC(=O)OC2C=C1CCC(C)C=O
CC1CCC(CC2=C(C(=O)CC12)C)C(=C)C(=O)O
CCC(CCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(C)C
CCC(CCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C)C(C)C
CC1(C(=CC(=O)C2=C1SCC(=O)N2)CO)C
CC(=C1CCC(CC1)(C)O)C
CC1CCC2C3C1(CCC3(CC2(C)C)C)OC
CCCC1C2=C(CC(CC2=O)(C)C)OC3=C1C(=O)CC(C3)(C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC=CC=C(C)C=CC=C(C)C=CC2=C(CCCC2(C)C)C)C)C
CC(=CCCC(=CCCC(=CC=CC(=CC=CC=C(C)C=CC=C(C)CCC=C(C)CCC1C(O1)(C)C)C)C)C)C
CC(=CCCC(=CCCC(=CCCC(=CCO)C)C)C)C
CC1CCCC23C1(CC4C(C2)C4(C3)C)C
CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C
CC(C)C1CCC2C1(CCC3(C2(CC=C4C3CCC5C4(CCC(C5(C)C)OC)C)C)C)C
CC12CC3C4(C56C1C(=O)C(O5)(C7CC=C8CC=CC(=O)C8(C7CCC6(C(=O)O4)O)C)OCC2C(=O)O3)C
CC12CC3C4(C56C1C(=O)C(O5)(C7CC(C8=CC=CC(=O)C8(C7CCC6(C(=O)O4)O)C)O)OCC2C(=O)O3)C
CC12CC3C4(C56C1C(=O)C(O5)(C7CC8C9(O8)CC=CC(=O)C9(C7CCC6(C(=O)O4)O)C)OCC2C(=O)O3)C
CC1CC(OC(=O)C1C)C(C)(C2CCC3C2(CCC4C3C5C(O5)C6(C4(C(=O)C=CC6)C)O)C)O
CC(=O)CC1CCC(N1C)CC(=O)CC2CCCN2C
CC12CCC3C(C1CCC2C(C)(C4CC(C(C(=O)O4)(C)O)(C)O)O)CC5C6(C3(C(=O)CC(C6O)O)C)O5
CC1CC(OC(=O)C1C)C(C)C2CCC3(C2(CCC4C3C5C(O5)C6(C4(C(=O)C=CC6)C)O)C)O
CC1=C(C(=O)OC(C1)C(C)C2=CC(C3(C2(CCC4C3CC5C6(C4(C(=O)C=CC6O)C)O5)C)O)OC(=O)C)C
CC1=C(C(=O)OC(C1)C(C)(C2CCC3C2(CCC4C3CC5C6(C4(C(=O)C=CC6O)C)O5)C)O)C
CC1=C(C(=O)OC(C1)C(C)C23C(O2)C(C4(C3(CCC5C4CC6C7(C5(C(=O)C=CC7O)C)O6)C)O)OC(=O)C)C
CC1=C(C(=O)OC(C1)C(C)C2=CC(C3(C2(CCC4C3CC5C6(C4(C(=O)C=CC6)C)O5)C)O)OC(=O)C)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1(CC2C1CCC3(C(O3)CCC2=C)C)C
CC1=C(C(=O)OC(C1)C(C)(C2(CCC3(C2(CCC4C3CC5C6(C4(C(=O)CCC6)C)O5)C)O)O)O)C
CC1=C(C(=O)OC(C1)C2(C3CCC4(C3(CCC5C4CC=C6C5(C(=O)C=CC6)C)C(=O)O2)O)C)C
CC1CC(C2(C(C1(C)C3CC4C=COC4O3)CCCC25CO5)COC(=O)C)OC(=O)C
CC(C)C1=CC2=C(C=C1)C3(CCCC(C3CC2)(C)C(=O)O)C
C=CCC1C2CC(CN1)C3CCCC(=O)N3C2
CC1C(=O)OC2CCN3C2C(=CC3)COC(=O)C(C1(C)O)(C)O
CC(C)C(C)CCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CC(=C1CC2C3(CCC1C2(CC3)C)C)C
CCC(C1CCCCN1)O
CC1CCC(C1O)O
CC1=CC=C(CC1)C(C)CC(=O)C=C(C)C
C1CC2CCC3C2(C1)C=CC3=O
CC1(COC(=O)C1O)C
CC1C=C(CC1C(=O)N2CCCC2=O)C
CC12C(C=CC3(C1C(C45C3CCC(C4)(C(=C)C5)O)C(=O)O)OC2=O)O
CN1CCC(C1)C(=O)O
CC12CCC3C(=CC(=O)C4C3(CC(C(C4)O)O)C)C1(CCC2C(C)(C(CCC(C)(C)O)O)O)O
CC=C(C)C(=O)OC1CC(C2(COC3C2C14COC(C4C(C3O)(C)C56C7CC(C5(O6)C)C8(C=COC8O7)O)(C(=O)OC)O)C(=O)OC)OC(=O)C
CC12COC3C1C4(COC(C4C(C3O)(C)C56C7CC(C5(O6)C)C8(C=COC8O7)O)C(=O)OC)C(CC2O)O
CC1=CC=C2C(CCC3(CO3)C(O1)(O2)C)(C)C
CC(C)C1=CCC(=C)CC1
CC1=CCC2C(C1)C2(C)C
CC1=CC=C(CC1)C(C)C
C=C1C2C1CCCCC2
CC1=CCC(=CC1)C(C)C
CC1CCC(=C(C)C)CC1
CC1=CC2C(C2(C)C)CC1O
CC(=C)C1CCC(C=C1)(C)O
CC(C)C12CC1C(=C)C=C2
CC(=C1C2C1CCCC2)C
CC(=CCCC(=CCC=C(C)C=C)C)C
C1CCC=C2CC2CC1
CC1CCC2C1C3C(C3(C)C)CCC2=C
CC1=C(C(S(=O)(=O)C1)CC=C)C
CC1CCC2=C1CC3CCC2(C3(C)C)C
CC1CCC2C1C3C(C3(C)C)CCC2(C)O
CC1CCCCC1C(=C)C
CC1(CC23C1CCC2(CCCC3=C)C)C
CC1=C2CCC(C2CCC1(C)C)(C)C=C
CC1=CCCC2(C13CCC2C(C3)(C)C)C
CC1=CC2CCC1(C(=C2C)C)C
CC1=CC(C(CC1)C=O)(C)C
CC1CCC(=C2C1CCC(=C)C2)C(C)C
CC1C2CC(C1=O)CC2(C)C
CC1(C2CCC(C2)(C1=O)C)C
CC12CCCC(=C)C1CC(CC2)C(C)(C)O
CC(C)C1CCC2C1(CCC3(C2(CC=C4C3CCC5C4(CCC(=O)C5(C)C)C)C)C)C
CC12CCC3(C1)C(CC(C4C3(CCCC4(C)C(=O)O)C)OC(=O)C5=CC=CC=C5)CC2=O
CC(=CCO)CCC1C(=C)CC(C2C1(CCCC2(C)C(=O)O)C)OC(=O)C3=CC=CC=C3
CC(=O)CCC1C(=C)CC(C2C1(CCCC2(C)C(=O)O)C)OC(=O)C3=CC=CC=C3
CC12CCCC(C1C(CC(=C)C2CCC(=C)C=O)OC(=O)C3=CC=CC=C3)(C)C(=O)O
CC(=CCO)CCC1C(=C)CC(C2C1(CCCC2(C)CO)C)OC(=O)C3=CC=CC=C3
CC1=CC2CC=C(C2C(C1=O)CC(C)C)C(=O)O
CC(C)C1CCC2C1(CCC3(C2(CC=C4C3CCC5C4(CCC(C5(C)C)OC)C)C)C)C
CC(C)C1CCC2C1(CCC3(C2(CC=C4C3CCC5C4(CCC(C5(C)C)OC)C)C)C)C
CC(C)C1CCC2(C1C3C(=O)CC4C5(CCCC(C5CCC4(C3(CC2)C)C)(C)C)C)C
CC1(C2CCC(=C)C1C2)C
CC(=C1CCC(C(C1)C(=C)C)(C)C=C)C
CC(C)C1CCC2(C3C1C2C(=C)CC3)C
CC1CCC2(C=C1)C(CC=C2C(C)C)C
CC1CCC(C2=C1CCC(=C2)C)C(C)C
CC(=C)C1CCC2(CCCC(=C)C2C1)C
CC1=CCCC2(C1CC(CC2)C(=C)C)C
CC1=CCC(=C(C)CCC=C(C)C)CC1
CC1CCC2C1C3C(C3(C)C)CCC2(C)O
CC1=C(C(CCC1)(C)C)C=O
CC1CCC2C13CCC(C2(C)C)C(=C)C3
CC1=CCCC(=CC2C(C2(C)C)CC1)C
CC(=CCCC(=CCC=C(C)C=C)C)C
CC1CCC2=C(CCC(CC12)C(=C)C)C
CC1=CCC(C=C1)C(C)C
CC1=CCC2C(C1)C2(C)C
CC1(C2CC1C3(C(C2)O3)C)C
CC1=CCC(C1(C)C)CC=O
CC(C)C1CC2C(O2)(C=C1)C
CC12CCCC(C1C3C(CC2)C(=C)C(=O)O3)(C)O
CC1=CCC(C2(C1C3C(CC2)C(=C)C(=O)O3)C)O
CC1CCC2(C(C3C(O2)CC4C3(CCC5C4CC=C6C5(CCC(C6)O)C)C)C)OC1
CC1=CCCC(=CC2C(CC1)C(=C)C(=O)O2)C
CC1CCC2CC1C2(C)C
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC2=C(CCCC2)C=O)C
CC1CC2C(CC3(C1CC(OC3O)O)C)C(=C)C(=O)O2
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O
CC1C(CC2C(C3=C(C(CC13C2(C)C)O)C)O)O
CC12CCC3C45CCC(C6(C4C(C7C3(C1OCC2N(C)C)O7)OC6=O)C)(OC5)O
CC(=CCC1C(O1)(C)C2(C(C(=O)CCC23CO3)OC)O)C
CC(C)CCCC(C)CCCC(C)CCCC1(CCC(=O)O1)C
CCC(CCC(C)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C)C(C)C
CC(C)C1=C2CCC3(C(C2(CC1)C)CC=C4C3(CCC5(C4CC(CC5)(C)C)C)C)C
CC(=CCCC(=CCO)C)C
CC1(CCC(O1)C(C)(C)O)C=C
CC1CC(=O)CC(C1=O)(C)C
CC1(C2CCC(C1C2)CO)C
CC1CC(=CC(C1CO)C)C
CC1C2CC(C2(C)C)CC1O
CC(C)C12CCC(C1C2)(C)O
CC1(C2CCC(C2)(C1O)C)C
CC1=C(C(CC=C1)(C)C)C=O
CC1=CCC2C3C1C2(CCC3C(C)C)C
CC(C)C1CCC2(C3C1C(C2=C)CC3)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1CCC2C(C2(C)C)C3=C(CCC13)C
CC1CCC2C1C3C(C3(C)C)CCC2=C
CC1CCC2C1C3C(C3(C)C)CCC2=C
CC1CCCC2=CCC(CC12C)C(=C)C
CC1=CCCC(=C)C2CC(C2CC1)(C)C
CC1CCC(C12CCC(=CC2)C)C(C)C
CC(=C1CCC2(CCCC(=C)C2C1)C)C
CC1=CCCC2(C1CC(=C(C)C)CC2)C
CC1=CCC(C2=C1C=CC(=C2)C)C(C)C
CC1=CCC(CC1)C(=CCC=C(C)C)C
CC1=CCCC2(C1CC(CC2)C(C)(C)O)C
CC(=C)C1CCC2(CCCC(C2C1)(C)O)C
CC(=C1CCC2(CCCC(C2C1)(C)O)C)C
CC(=CCCC1(C2CCC(C2)C1=C)C)C
CC(=CCCC1(C2CCC(O1)(CC2)C)C)C
CC(=CCCC(=CCC=C(C)C=C)C)C
CC(=CCCC(=CCO)C)C
CC(=C)C1CC(CCC1(C)C=C)C(C)(C)O
CC1=CCCC2(C1CC(=C(C)C)CC2)C
CC1CCC(C2C1(CCC(=C2)C)O)C(C)C
CC12CCC3(C1)C(CC(C4C3(CCCC4(C)CO)C)OC(=O)C5=CC=CC=C5)CC2=O
CC12CCC3(C1)C(CC(C4C3(CCCC4(C)C(=O)O)C)OC(=O)C5=CC=CC=C5)CC2=O
CC12CCC3(C1)C(CC(C4C3(CCCC4(C)CO)C)OC(=O)C5=CC=CC=C5)CC2O
CC1=CCC2C(CCCC2(C1CO)C)(C)C
CC1(CCCC2(C1CCC3=C2COC3=O)C)C
CC(C)CCCC(C)C1CCC2C1(CCC3C2CCC4C3(CCC(C4)O)C)C
C[N+]1(CCCC1C(=O)[O-])C
CC1CCCC(=O)C1C
CC(=O)C1CCC2C1(CCC3C2CCC4=CC(=O)CCC34C)C
CC1=CC2=C(C=C1O)C(C(=O)C=C2C(C)C)(C)O
CC1CC(=CCC2CC(CC3(O2)CC(=NOC)C(C(O3)C(=CC(C)C)C)C)OC(=O)C4C=C(C(C5C4(C(=CC=C1)CO5)O)O)C)C
CC(C)C1=CCC(CC1)(C)O
CC12CCC(=O)C=C1C=CC3C2CCC4(C3CCC45CCC(=O)O5)C
CC1CCC(C2=C1C=CC(=C2)C)C(C)C
