CC(=O)C=C=C1C(CC(CC1(C)OC2C(C(C(C(O2)CO)O)O)O)O)(C)C
CC(=O)C1=C2C(=C3C=CC(=O)C=C3N2)C=CN1
CN1C2CC(CC1C(C2)O)OC(=O)C(CO)C3=CC=CC=C3
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)(C4=CC=CC=C4)O
C1=NC(=C2C(=N1)N(C=N2)C3C(C(C(O3)CO)O)O)N
CC1C2C(CC3C2(CCC4C3CCC5C4(CCC(C5)OC6C(C(C(C(O6)CO)OC7C(C(C(C(O7)C)O)O)O)O)OC8C(C(C(C(O8)C)O)O)O)C)C)OC19CCC(CO9)COC1C(C(C(C(O1)CO)O)O)O
C(C(C(C(C(C(=O)O)O)O)O)O)O
CC(C)C(C(=O)O)O
C1C(C(C(=O)O1)O)O
CC1(C2C(C(C1O)O)C(=COC2OC3C(C(C(C(O3)CO)O)O)O)C(=O)OC)O
CC12C3C(OC=C(C3(C(C1O2)O)O)C(=O)OC)OC4C(C(C(C(O4)CO)O)O)O
CC1(CC(C2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O)O)O
CC=C(C=O)C1=CC=CC=C1
CC(C)C=C(C=O)C1=CC=CC=C1
CC(C)CC=C(C=O)C1=CC=CC=C1
CC1=NC=CN=C1
CC(=O)C1=NC=CN=C1
CC1=NC=CN=C1C2=CC=CO2
CC1=NC=CN=C1C
CC1=CN=C(C=N1)C
CC1=CN=CC(=N1)C
CC1=CN=C(C(=N1)C)C
CCC1=CN=C(C(=N1)C)C
CCC1=NC(=CN=C1C)C
C1=COC(=C1)C2=NC=CN=C2
CCC1=NC=CN=C1C
CCC1=NC=C(N=C1)C
CCC1=NC(=CN=C1)C
CCC1=NC=C(N=C1C)C
C1CC2=NC=CN=C2C1
CC(=CCCC1=C(C2=C(C(=C1Cl)O)C(=O)C3=CC=CC=C3C2=O)O)C
C1C2C(COC2C3=CC4=C(C=C3)OCO4)C(O1)C5=CC6=C(C=C5)OCO6
C1C2C(COC2OC3=CC4=C(C=C3)OCO4)C(O1)C5=CC6=C(C=C5)OCO6
C1C2C(COC2O)C(O1)C3=CC4=C(C=C3)OCO4
COC1=CC2=C(C=C1C3C4COC(C4CO3)C5=CC6=C(C=C5)OCO6)OCO2
C1C2C(COC2OC3C4COC(C4CO3)C5=CC6=C(C=C5)OCO6)C(O1)C7=CC8=C(C=C7)OCO8
CC=CC1=CC2=C(C(=C1)OC)OC(C2C)C3=CC(=C(C=C3)OC)OC
C1=CC=C(C=C1)C=O
COC1=CC(=CC(=C1OC2C(C(C(C(O2)CO)O)O)O)OC)C3C4COC(C4CO3)C5=CC(=C(C(=C5)OC)OC6C(C(C(C(O6)CO)O)O)O)OC
C1CC2C(=CCN2C1)CO
CC(C)C(C(C)OC)(C(=O)OCC1=CCN2C1CCC2)O
C1CC2C(CCN2C1)CO
CC=C(C)C(=O)OC1CCN2C1C(=CC2)COC(=O)C(C(C)OC)(C(C)(C)O)O
C(CCN)CN
C(CCNCCCN)CN
C(CCNCCCCN)CN
C(CCNCCCN)CNCCCN
C1=CC=C(C=C1)CC=O
CC(C)CCCC(C)CCCC(C)CCCC(=O)C
CCC(C)(CC(=NOS(=O)(=O)O)SC1C(C(C(C(O1)CO)O)O)O)O
CC12CCCC(C1CCC34C2CCC(C3)(C(=C)C4)OC5C(C(C(C(O5)CO)O)O)OC6C(C(C(C(O6)CO)O)O)O)(C)C(=O)OC7C(C(C(C(O7)CO)O)O)O
CC1=CC=C(C=C1)C(C)C
C1=CC=C2C(=C1)C=CC(=O)O2
CCOC(C1=CC=CC=C1)(C2=CC=CC=C2)C(=O)OCCCN3CCCCC3
COC(=O)C1=CC=CC=C1O
CC1C(CC2C1C(OC=C2C(=O)OC)OC3C(C(C(C(O3)CO)O)O)O)O
C1=COC(C2C1C(C3C2(O3)CO)O)OC4C(C(C(C(O4)CO)O)O)O
C1=CC(C=CC1=O)(CCOC2C(C(C(C(O2)CO)O)O)O)O
CC(=O)C(C(Cl)(Cl)Cl)(Cl)Cl
CC(C1CC2CCC1C2)N
C1=C(NC(=N1)N)C=CC(=O)O
C1CCN(CC1)CCCCC(C2=CC=CC=C2)NC(=O)C3=CC=CC=C3
C1CC1CO
CC(C)CCCC(C)CCCC(C)CCCC(=C)C=C
C1CC(N(C1)C(=O)CNC(=O)OCC2=CC=CC=C2)C(=O)O
C=CCN1C=CC=CC1=O
C1=CC=C2C(=C1)C=CN2
CCCCCCCCC1CC(=NO1)C2=CC=NC=C2
C1=CC=C2C(=C1)C(=O)NC2=O
C1=CC=C(C(=C1)C(=O)O)C(=O)O
C1=CSC(=C1)C(=O)NC2=NON=C2NC(=O)C3=CC=CS3
CC(C)CC(C)(C#CC(C)(CC(C)C)O)O
CN1C(=O)C2=CC=CC=C2CS1(=O)=O
C1C=COC1=O
CCO[Si](C)(C)CC=C
C1CCNC1
CC1=CC=C(C=C1)C(C)(C)O
CC1=CC(=C2C(=C1)C3=CC(=NN3C(N2)C4=CC5=C(C=C4)OCO5)C)C
CC(C1CCC(C(O1)OC2C(CC(C(C2O)OC3C(C(C(CO3)(C)O)NC)O)N)N)N)NC
COC(C(C(CO)O)O)C(=O)CO
C1=NC2=C(N1C3C(C(C(O3)CO)O)O)N=C(NC2=O)N
COC1C(OC(C(C1O)O)O)CO
C1COC(O1)CO
CC1C(OC(O1)C)C
CCC1=CC=CC(=C1)C
CCC1=CC=CC=C1C
CC1=CC(=C(C=C1)C)C
CC1=CC(=CC(=C1)C)C
CNC1=CC=CC=C1
CCC1=C(C(=O)NC1=O)C
C=CCCC1CC2=CC=CC=C12
C1=CC=C(C(=C1)C(=O)O)O
C1=CC2=C(C(=C(C=C2Cl)I)O)N=C1
C1=CC=C(C=C1)C2=[O+]C3=CC=CC=C3C=C2
C1=CC=C2C(=C1)C=CC(=O)N2
CCC(=O)CC1=CC=CC=C1
C1CCN(CC1)CC(=O)NN
C1=CC(=C(C(=C1)F)C(=O)OC2=CC(=CC(=C2)F)F)F
C1=CC(=C(C(=C1)F)C(=O)O)F
C1=CC(=CC=C1Cl)Cl
C1(=NC(=NC(=N1)N)N)N.C1(=NC(=NC(=N1)N)N)N
CC1=CC(=CC(=C1)N=C=O)C
CC1=CC=NN1
C1=CC(=CC=C1C(=O)O)[O-]
COC1=C(C2=C(C(=O)CC(O2)C3=CC=CC=C3)C(=C1)OC4C(C(C(C(O4)CO)O)O)O)OC
CCC1=CC=C(C=C1)OCC(CN2C3=C(N=C2N(C)C)N(C(=O)NC3=O)C)O[Si](C)(C)C
C1=CC=C2C(=C1)C3=C(C2(C(=O)O)O)C=C(C=C3)Cl
CC(C(=O)NN)N1C=C(C=N1)[N+](=O)[O-]
COCCN1C2=CC=CC=C2C3=CC=CC=C31
C1COC2=CC=CC=C21
CC(C)(C)C1=C(C(=NN1)C2=CC=CC=C2)C3=CC=CC=C3
CC1=CC(=C(C=C1)C(=O)O)N
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
CC=C1CN2C3CC1C4C2CC5(C3NC6=CC=CC=C65)C4O
CC=C1C2CC3C4=NC5=CC=CC=C5C46CC(C2C6OC(=O)C)N3C1OC7C(C(C(C(O7)CO)O)O)O
CC1C2COC(C3C2CC4N1C3CC5=C4NC6=CC=CC=C56)O
CC1C2CN3C=CC4=C5C=CC=CC5=NC4=C3CC2C(=CO1)C(=O)OC
CC=C1CN2C3CC1C(C2CC4=C3NC5=C4C=C(C=C5)O)CO
CC=C1CN2C3CC4=C(C2(CC1C3CO)O)NC5=C4C=C(C=C5)O
CC1C(C2CC3N1C(C2CO)CC4=C3NC5=CC=CC=C45)CO
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=C4C=C(C=C5)OC
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=C4C=CC(=C5)OC)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
COC1C(CC2CN3CCC4=C(C3CC2C1C(=O)OC)NC5=CC=CC=C45)OC(=O)C6=CC(=C(C(=C6)OC)OC)OC
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC(=C(C=C45)OC)OC
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC(=C(C=C45)OC)OC
CC=C1CN2CCC34C2CC1C(=C3NC5=CC=CC=C45)C(=O)OC
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
CC1C2CN3CCC4=C(C3CC2C(=CO1)C(=O)OC)NC5=CC=CC=C45
C1=CC=NC(=C1)C=CC(=O)O
CC1C2C[N+]3=C(CC2C(=CO1)C(=O)OC)C4=C(C=C3)C5=CC=CC=C5N4
COC(=O)C1C(CCC2C1CC3C4=C(CCN3C2)C5=CC=CC=C5N4)O
COC1=C(C=C(C=C1)CC2=NC=CC3=CC(=C(C=C32)OC)OC)OC
C1=CC=C2C(=C1)C(C3=CC=CC=C3O2)O
C1C(C(C(O1)OCC2C(C(C(C(O2)OCCC3=CC=CC=C3)O)O)O)O)(CO)O
C1C(C(C(O1)OCC2C(C(C(C(O2)OCC3=CC=CC=C3)O)O)O)O)(CO)O
CC(C)CC(=O)OC1C(C(C(OC1OC2CC(C3CCC45CC(CCC4C3(C2)C)C(=C)C5O)C(=O)O)CO)OS(=O)(=O)[O-])OS(=O)(=O)[O-].[K+].[K+]
CC(C)CCOC1C(C(C(C(O1)COC2C(C(CO2)(CO)O)O)O)O)O
COC1=CC=C(C=C1)C2=COC3=C(C2=O)C=CC(=C3)OC4C(C(C(C(O4)CO)O)O)O
CC1=CNC(=O)NC1=O
C1=CC=C2C(=C1)C(=CN2)C=O
CCC1=C(C=C(N=C1)C)N
C#CCN1CNC2=CC=CC=C2C1=O
CC1=CC(=CC(=C1O)C)CC2=CC(=C(C(=C2)C(C)(C)C)O)C(C)(C)C
CC1=NC2=C(C=C1)C(=C(C=C2N)OC)OC3=CC=C(C=C3)Cl
C1(C(C(C(C(C1O)O)O)O)O)O
CN1CCC=C(C1)C(=O)OC
CN1CCC=C(C1)C(=O)O
COC(=O)C1=CCCNC1
C1=CC(=CC=C1C=CC2=CC(=CC(=C2)O)O)O
CN1CCCC1C2=CN=CC=C2
C1CNCC=C1C(=O)O
CCOC(=O)C1=CCCN(C1)C
COC1=C(C2=C(C=C1)C3=C(CC4CCCN4C3)C5=CC(=C(C=C52)OC)OC)OC
C[N+](C)(C)CCO
CC(=O)CC(C)(C)O
COC1=C(C=C(C=C1)C2=CC(=O)C3=C(O2)C(=C(C(=C3OC)OC)OC)OC)OC
CC1C(C(OC1C2=CC(=C(C=C2)OC)OC)C3=CC(=C(C=C3)OC)OC)C
COC1=C(C=C(C=C1)C2C3COC(C3CO2)C4=CC(=C(C=C4)OC)OC)OC
C[N+]1=CC=CC(=C1)C(=O)[O-]
C1CCN2CC3CC(C2C1)CN4C3CCCC4
CN1CCC23C1CCC4C2OC(O4)C5=CC6=C(C=C35)OCO6
COC1=C(C=C2C(=C1)C3=CC=CC4=C3N(C2=O)CC4)OC
C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O
C=CC1CN2CCC1CC2C(C3=CC=NC4=CC=CC=C34)O
COC1CC2C3(CCN2CC4=C(C5=C(C=C43)OCO5)OC)C=C1
COC1=C2CN3CCC4(C3CC(C=C4)O)C2=CC5=C1OCO5
COC1CC2C3(CCN2CC4=C(C5=C(C=C43)OCO5)OC)C6C1O6
COC1CC2C3(C=C1)C(CN2CC4=C(C5=C(C=C34)OCO5)OC)O
CC1(C=CC2=C3C(=C(C=C2O1)OC)C(=O)C4=CC=CC=C4N3C)C
C[N+]1=CC2=CC(=C(C=C2C3=C1C4=CC5=C(C=C4C=C3)OCO5)OC)OC
COC1=C2CN3CCC4(C3CC(C5C4O5)O)C2=CC6=C1OCO6
COC1CC2C3(CCN2C(C4=C(C5=C(C=C43)OCO5)OC)O)C6C1O6
CC=C1CN2C3CC1C(C2CC4=C3NC5=CC=CC=C45)(CO)C(=O)OC
CC(C1CN2CCC34C2CC1C(=C3NC5=CC=CC=C45)C(=O)OC)O
CCC1(C2=C(COC1=O)C(=O)N3CC4=CC5=CC=CC=C5N=C4C3=C2)O
CC=C1C[N+]2(CCC34C2(C(CC1C3(CO)C(=O)OC)O)NC5=CC=CC=C45)C
CC(=O)NC1CCC2=CC(=C(C(=C2C3=CC=C(C(=O)C=C13)OC)OC)OC)OC
C1=CN=NC1=O
CC1=NN(C(=O)N1C)C
C1=COC=CC1=O
C1=CC=C2C(=C1)C=CO2
C1=COC(=C1)C=O
C1=CC(=O)OC=C1
C1C2C=CC(=O)C(O1)O2
C1=CC=C2C(=C1)C(=O)OC2=O
C1(C(C(OC(C1O)O)C(=O)O)O)O
C1=CC=C(C=C1)C(C(=O)O)O
C[Si](C=C)(O)O[Si](C)(C=C)O[Si](C)(C=C)O
O[Si](O)(O)O.O[Si](O)(O)O
C1=CC(=O)C=CC1=O
CC=CC1=CC(=C(C=C1OC)OC)OC
C1=CC=C(C(=C1)NC(=O)C2=C3C=CC=CN3C(=C2N)C(=O)C4=CC(=C(C=C4)Cl)Cl)F
COC1C(C(C(C(C1O)O)O)O)O
C(C(CCl)O)O
C(CSSCCN)N
COC1=C2C=CC(=O)OC2=CC3=C1C=CO3
C1=CC=C(C=C1)C=NO
C1CC2C3C2C3C1
CC(=CC(C)(C)C=C)C
COC1=NC=CC=CC1
C1CCCC(CCC1)CO
C1C2CC3CC1CC(C2)C3
C=C1CC2C1CCC2
C=CCOC(=O)C1=CC=CC=C1
B(C1=CCCC2=CC=CC=C12)(OCC)OCC
CC1=CC=CO1
C1=CC=C2C(=C1)NC(=O)O2
CC(C)C1CC=C(C2CC=C(C2C1)C(=O)OC)C(=O)OC
CC(C)C1CC2C(CC=C2C(=O)O)C(=CC1O)C(=O)OC
CC(C)C1CC2C(CC=C2C(=O)OC)C(=CC1=O)C(=O)OC
C1C2CC3C(O2)C(=O)CC1O3
C1CCCCCC(=O)NCCCCC1
COC1=CC(=CC(=C1OC)OC)OCC(CO)O
COC1=C2C(=C(C(=C1)CC=C)OC)OCO2
CC1=CC=C(C=C1)C(=C)C
CC1=CC=C(C=C1)C(C)CO
CC(C(C1=CC=CC=C1)O)NC
C1CN2C(=NC3=CC=CC=C3C2=O)C1O
C1C2C(C(C(C(O2)OC(=O)C3=CC(=C(C(=C3)O)O)O)O)OC(=O)C4=CC(=C(C(=C4C5=C(C(=C(C=C5C(=O)O1)O)O)O)O)O)O)O
C1CCCCCCCCCCCCCCCCCCCCCCCCCCC1
C1=CC(=O)NC1=O
COC1=NNC2=NC=NC(=C21)N
C1=CC=C(C=C1)C(C(=O)C2=CC=CC=C2)O
CC(C)(C)NCC(C1=NC(=C(C=C1)O)CO)O
CC(C)C(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C
CC(C)CC(=O)C1=C2C(=C3C(=C1O)C(=CC(=O)O3)C4=CC=CC=C4)C=CC(O2)(C)C
CC1C(C2C(=C(C(=O)O2)C)C3=C1C=C(C(=C3)C)OC)O
COC1=C(C=CC(=C1)C=NOC)O[Si](C)(C)C
C1=NC2=NC=NC(=C2N1)N
C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)C
CC=C1C(C(=COC1OC2C(C(C(C(O2)CO)O)O)O)C(=O)OC)CC(=O)OCC3C(C(C(C(O3)OCCC4=CC=C(C=C4)O)O)O)O
CC=C1C(C(=COC1OC2C(C(C(C(O2)CO)O)O)O)C(=O)OC)CC(=O)OC
CC=C1C(C(=COC1OC2C(C(C(C(O2)CO)O)O)O)C(=O)OC)CC(=O)OCCC3=CC=C(C=C3)O
COC(=O)C1=COC(C(=CCO)C1CC(=O)OCCC2=CC=C(C=C2)O)OC3C(C(C(C(O3)CO)O)O)O
C1C2C(OCC2(C(O1)C3=CC4=C(C=C3)OCO4)O)C5=CC6=C(C=C5)OCO6
C1N2CN(CN1CN(C2)[N+](=O)[O-])[N+](=O)[O-]
C(C(CO)O)O
CC(=CC(C)(C)C1=CC=CC=C1)C2=CC=CC=C2
C1=CC2=C(C=CC(=C2N)[N+](=O)[O-])N=C1
CC1=CC=CC2=CC(=CN12)C3=CC=CC=C3
CC1=CC2=C(N1)C(=CC=C2)C3=CC=CC=C3
CC1=C(C(=CC=C1)C)N(C(C)C(=O)OC)C(=O)CC2=CC=CC=C2
[Be+2].O.O.O.O.[O-]S(=O)(=O)[O-]
CCC(C)(C)C
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC
CCCSP(=O)(OCC)OC1=C(C=C(C=C1)Br)Cl
C(=N)(N)N.[N+](=O)(O)[O-]
CC(C)OC1=C(C=C(C(=C1)N2C(=O)OC(=N2)C(C)(C)C)Cl)Cl
CC(C)(C)C1=CC(=C(C=C1)C(C)(C)C)O
CC(CCCC=C)CO
C1=CSC=C1CO
C1=CC=C(C=C1)CCO
CC(C1=CC=CC=C1)OC(=O)C
CC(C)C1=CC=C(C=C1)CO
CC1=CC(=C(C=C1)C(=O)C)C
CC(=CC(C(C)(C)C=C)O)C
COC1=C(C=C(C=C1)C2=C(C(=O)C3=C(O2)C=C(C=C3OC)OC)OC)OC
COC1=CC=C(C=C1)C2=CC(=O)C3=C(O2)C=C(C=C3OC)OC
COC1=C(C=C2C(=C1)C(=O)C3=CC=CC=C3O2)OC
CC1=CC=C(C=C1)C(C)CCC=C(C)CO
COC1=CC2=C(C=C1)NC(=O)O2
C(C(C(C(C(CO)O)O)O)O)O
C1=CC2=C(C=CO2)C3=C1C=CC(=O)O3
C1=CC(=O)OC2=CC3=C(C=CO3)C=C21
CN1CCC23C=C(C(=O)C=C2C1CC4=CC(=C(C=C34)OC)O)OC
CC
CC(C)C(C)(C(C)C)O
COC(=O)C1=CC2=C(C(=C1)O)C(=O)C3=C(C2=O)C=CC=C3O
C1=CC=C2C(=C1)C(=O)C=CO2
CC12CCCC(C1CCC34C2CCC(C3)C(C4)(CO)O)(C)C(=O)O
C1=CC=C(C=C1)COC2C(C(C(C(O2)CO)O)O)O
C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)C
C[Si]1(O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O[Si](O1)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)(C)C)C
CN1C=NC2=C1C(=O)N(C(=O)N2C)C
C1CCCCCCCCCCCCCCCCCCCCCCC1
C1CC(=O)OC2=CC=CC=C21
C1CCNC(C1)C(C2=CC=CC=C2)(C3=CC=CC=C3)O
CCC12CCCN3C1C4(CC3)C5=CC=CC=C5N(C4=C(C2)C(=O)OC)C
CC(C)CCCC(C)CCCC(C)CCO
CN1CCC23C4C(=CC=C2C1CC5=C3C(=C(C=C5)OC)O4)OC
