| Run on Sun Nov 17 16:01:02 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1939.12         37.39      37.39         2.64       2.64
ANGLE                  4524.74         47.99      47.99         3.39       3.39
DIHED                  5608.43         26.28      26.28         1.86       1.86
UB                      551.50         10.04      10.04         0.71       0.71
IMP                     290.74         11.99      11.99         0.85       0.85
CMAP                   -106.63         17.37      17.37         1.23       1.23
VDWAALS               -4092.20         32.24      32.24         2.28       2.28
EEL                  -34409.01        142.77     142.77        10.10      10.10
1-4 VDW                1898.58         20.60      20.60         1.46       1.46
1-4 EEL               23030.93         69.03      69.03         4.88       4.88
EGB                   -6033.82        116.59     116.59         8.24       8.24
ESURF                   209.59          2.89       2.89         0.20       0.20

GGAS                   -763.80        177.63     150.23        12.56      10.62
GSOLV                 -5824.23        116.62     115.28         8.25       8.15

TOTAL                 -6588.03        212.49      72.57        15.03       5.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1926.92         37.20      37.20         2.63       2.63
ANGLE                  4493.61         48.12      48.12         3.40       3.40
DIHED                  5606.11         26.12      26.12         1.85       1.85
UB                      551.50         10.04      10.04         0.71       0.71
IMP                     290.58         11.99      11.99         0.85       0.85
CMAP                   -106.63         17.37      17.37         1.23       1.23
VDWAALS               -4083.04         30.80      30.80         2.18       2.18
EEL                  -34439.15        141.68     141.68        10.02      10.02
1-4 VDW                1870.81         20.12      20.12         1.42       1.42
1-4 EEL               23116.31         69.13      69.13         4.89       4.89
EGB                   -5968.50        112.44     112.44         7.95       7.95
ESURF                   206.92          2.64       2.64         0.19       0.19

GGAS                   -773.00        176.45     147.01        12.48      10.39
GSOLV                 -5761.59        112.47     111.24         7.95       7.87

TOTAL                 -6534.59        209.25      72.57        14.80       5.13

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.20          2.96       2.96         0.21       0.21
ANGLE                    31.13          3.94       3.94         0.28       0.28
DIHED                     2.32          1.71       1.71         0.12       0.12
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.16          0.14       0.14         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -5.18          1.01       1.01         0.07       0.07
EEL                      38.56          2.15       2.15         0.15       0.15
1-4 VDW                  27.78          2.34       2.34         0.17       0.17
1-4 EEL                 -85.37          2.29       2.29         0.16       0.16
EGB                     -76.67          1.63       1.63         0.12       0.12
ESURF                     3.23          0.02       0.02         0.00       0.00

GGAS                     21.60          6.60       5.17         0.47       0.37
GSOLV                   -73.44          1.63       1.63         0.12       0.12

TOTAL                   -51.84          6.80       4.94         0.48       0.35

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.77       0.00         0.20       0.00
ΔANGLE                    0.00          3.81       0.00         0.27       0.00
ΔDIHED                    0.00          1.55       0.00         0.11       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.13       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -3.97          0.44       5.38         0.03       0.38
ΔEEL                     -8.42          1.06      18.73         0.08       1.32
Δ1-4 VDW                  0.00          1.86       0.00         0.13       0.00
Δ1-4 EEL                 -0.00          2.20       0.00         0.16       0.00
ΔEGB                     11.35          2.51      21.25         0.18       1.50
ΔESURF                   -0.56          0.23       0.78         0.02       0.06

ΔGGAS                   -12.40          1.16      22.68         0.08       1.60
ΔGSOLV                   10.79          2.53      20.67         0.18       1.46

ΔTOTAL                   -1.60          2.78       2.86         0.20       0.20
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
