| Run on Mon Nov 18 01:53:55 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1937.38         36.28      36.28         2.57       2.57
ANGLE                  4506.99         46.08      46.08         3.26       3.26
DIHED                  5616.20         29.78      29.78         2.11       2.11
UB                      551.54         10.49      10.49         0.74       0.74
IMP                     290.83         13.61      13.61         0.96       0.96
CMAP                   -124.68         14.26      14.26         1.01       1.01
VDWAALS               -4081.05         33.59      33.59         2.37       2.37
EEL                  -34440.97        129.81     129.81         9.18       9.18
1-4 VDW                1904.70         19.23      19.23         1.36       1.36
1-4 EEL               23114.40         72.07      72.07         5.10       5.10
EGB                   -6003.36         95.68      95.68         6.77       6.77
ESURF                   212.49          2.81       2.81         0.20       0.20

GGAS                   -724.67        168.43     114.38        11.91       8.09
GSOLV                 -5790.87         95.72      94.97         6.77       6.72

TOTAL                 -6515.54        193.73      67.02        13.70       4.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1923.34         36.09      36.09         2.55       2.55
ANGLE                  4489.31         45.50      45.50         3.22       3.22
DIHED                  5606.80         29.64      29.64         2.10       2.10
UB                      551.54         10.49      10.49         0.74       0.74
IMP                     290.34         13.63      13.63         0.96       0.96
CMAP                   -124.68         14.26      14.26         1.01       1.01
VDWAALS               -4048.95         32.99      32.99         2.33       2.33
EEL                  -34417.28        132.66     132.66         9.38       9.38
1-4 VDW                1867.80         18.80      18.80         1.33       1.33
1-4 EEL               23144.21         72.19      72.19         5.10       5.10
EGB                   -6013.70         96.84      96.84         6.85       6.85
ESURF                   213.79          2.79       2.79         0.20       0.20

GGAS                   -717.57        170.30     116.38        12.04       8.23
GSOLV                 -5799.91         96.88      96.12         6.85       6.80

TOTAL                 -6517.48        195.93      66.72        13.85       4.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.04          2.98       2.98         0.21       0.21
ANGLE                    17.68          2.80       2.80         0.20       0.20
DIHED                     9.40          2.57       2.57         0.18       0.18
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.48          0.25       0.25         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   0.95          1.34       1.34         0.09       0.09
EEL                      11.15          4.86       4.86         0.34       0.34
1-4 VDW                  36.90          2.12       2.12         0.15       0.15
1-4 EEL                 -29.81          1.80       1.80         0.13       0.13
EGB                     -31.36          2.58       2.58         0.18       0.18
ESURF                     2.92          0.01       0.01         0.00       0.00

GGAS                     60.79          7.52       5.77         0.53       0.41
GSOLV                   -28.44          2.58       2.58         0.18       0.18

TOTAL                    32.35          7.95       4.60         0.56       0.33

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.79       0.00         0.20       0.00
ΔANGLE                    0.00          2.22       0.00         0.16       0.00
ΔDIHED                    0.00          2.42       0.00         0.17       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                      0.00          0.23       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -33.06          0.74       2.48         0.05       0.18
ΔEEL                    -34.83          2.02       6.67         0.14       0.47
Δ1-4 VDW                 -0.00          1.68       0.00         0.12       0.00
Δ1-4 EEL                  0.00          1.67       0.00         0.12       0.00
ΔEGB                     41.70          1.42       3.49         0.10       0.25
ΔESURF                   -4.22          0.00       0.18         0.00       0.01

ΔGGAS                   -67.90          2.16       6.28         0.15       0.44
ΔGSOLV                   37.48          1.42       3.47         0.10       0.25

ΔTOTAL                  -30.42          2.58       3.58         0.18       0.25
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
