| Run on Mon Nov 18 14:32:31 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1938.92         35.14      35.14         2.48       2.48
ANGLE                  4512.46         52.66      52.66         3.72       3.72
DIHED                  5599.43         25.35      25.35         1.79       1.79
UB                      551.91         10.44      10.44         0.74       0.74
IMP                     291.21         11.15      11.15         0.79       0.79
CMAP                   -118.34         16.20      16.20         1.15       1.15
VDWAALS               -4068.71         30.87      30.87         2.18       2.18
EEL                  -34417.42        138.90     138.90         9.82       9.82
1-4 VDW                1902.33         20.24      20.24         1.43       1.43
1-4 EEL               23062.45         68.63      68.63         4.85       4.85
EGB                   -5994.53        108.19     108.19         7.65       7.65
ESURF                   212.57          3.06       3.06         0.22       0.22

GGAS                   -745.74        174.68     138.16        12.35       9.77
GSOLV                 -5781.96        108.23     106.67         7.65       7.54

TOTAL                 -6527.70        205.49      73.44        14.53       5.19

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1924.56         34.81      34.81         2.46       2.46
ANGLE                  4494.60         52.51      52.51         3.71       3.71
DIHED                  5590.60         25.12      25.12         1.78       1.78
UB                      551.91         10.44      10.44         0.74       0.74
IMP                     290.72         11.15      11.15         0.79       0.79
CMAP                   -118.34         16.20      16.20         1.15       1.15
VDWAALS               -4036.28         30.80      30.80         2.18       2.18
EEL                  -34394.48        139.07     139.07         9.83       9.83
1-4 VDW                1865.47         19.84      19.84         1.40       1.40
1-4 EEL               23092.19         68.60      68.60         4.85       4.85
EGB                   -6004.85        107.95     107.95         7.63       7.63
ESURF                   213.99          3.07       3.07         0.22       0.22

GGAS                   -739.06        174.60     137.94        12.35       9.75
GSOLV                 -5790.86        107.99     106.45         7.64       7.53

TOTAL                 -6529.92        205.30      73.14        14.52       5.17

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     14.36          3.26       3.26         0.23       0.23
ANGLE                    17.86          2.52       2.52         0.18       0.18
DIHED                     8.84          2.09       2.09         0.15       0.15
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.50          0.27       0.27         0.02       0.02
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                   1.40          1.28       1.28         0.09       0.09
EEL                       9.60          2.30       2.30         0.16       0.16
1-4 VDW                  36.87          2.71       2.71         0.19       0.19
1-4 EEL                 -29.74          1.56       1.56         0.11       0.11
EGB                     -30.59          1.08       1.08         0.08       0.08
ESURF                     2.92          0.02       0.02         0.00       0.00

GGAS                     59.68          6.17       4.17         0.44       0.29
GSOLV                   -27.67          1.08       1.08         0.08       0.08

TOTAL                    32.02          6.27       3.92         0.44       0.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.92       0.00         0.21       0.00
ΔANGLE                    0.00          2.37       0.00         0.17       0.00
ΔDIHED                    0.00          1.86       0.00         0.13       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.26       0.00         0.02       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                -33.83          1.20       2.16         0.09       0.15
ΔEEL                    -32.54          2.14       2.77         0.15       0.20
Δ1-4 VDW                 -0.00          2.31       0.00         0.16       0.00
Δ1-4 EEL                  0.00          1.53       0.00         0.11       0.00
ΔEGB                     40.91          0.84       1.60         0.06       0.11
ΔESURF                   -4.35          0.01       0.14         0.00       0.01

ΔGGAS                   -66.37          2.47       2.89         0.17       0.20
ΔGSOLV                   36.57          0.84       1.61         0.06       0.11

ΔTOTAL                  -29.80          2.61       2.50         0.18       0.18
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
