| Run on Sun Nov 17 15:18:06 2024
|
|gmx_MMPBSA Version=v1.6.3 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-553"
|Ligand mask:                    ":554"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 200 complex frames
|
|Generalized Born ESURF calculated using 'LCPO' surface areas
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

GENERALIZED BORN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1940.91         36.29      36.29         2.57       2.57
ANGLE                  4520.98         52.21      52.21         3.69       3.69
DIHED                  5621.91         34.67      34.67         2.45       2.45
UB                      551.33          9.76       9.76         0.69       0.69
IMP                     290.78         12.02      12.02         0.85       0.85
CMAP                   -105.77         17.29      17.29         1.22       1.22
VDWAALS               -4095.26         39.46      39.46         2.79       2.79
EEL                  -34359.79        144.89     144.89        10.25      10.25
1-4 VDW                1893.89         19.81      19.81         1.40       1.40
1-4 EEL               22996.24         62.46      62.46         4.42       4.42
EGB                   -6047.10        122.56     122.56         8.67       8.67
ESURF                   209.20          3.84       3.84         0.27       0.27

GGAS                   -744.78        180.63     149.65        12.77      10.58
GSOLV                 -5837.90        122.62     121.44         8.67       8.59

TOTAL                 -6582.68        218.32      66.69        15.44       4.72

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                   1928.34         36.45      36.45         2.58       2.58
ANGLE                  4489.95         52.40      52.40         3.71       3.71
DIHED                  5619.00         33.99      33.99         2.40       2.40
UB                      551.33          9.76       9.76         0.69       0.69
IMP                     290.60         12.01      12.01         0.85       0.85
CMAP                   -105.77         17.29      17.29         1.22       1.22
VDWAALS               -4083.48         37.21      37.21         2.63       2.63
EEL                  -34422.94        152.15     152.15        10.76      10.76
1-4 VDW                1865.94         20.00      20.00         1.41       1.41
1-4 EEL               23081.96         62.31      62.31         4.41       4.41
EGB                   -5951.52        128.76     128.76         9.10       9.10
ESURF                   206.87          3.28       3.28         0.23       0.23

GGAS                   -785.07        185.97     156.96        13.15      11.10
GSOLV                 -5744.65        128.80     127.75         9.11       9.03

TOTAL                 -6529.71        226.22      66.29        16.00       4.69

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     12.57          2.70       2.70         0.19       0.19
ANGLE                    31.03          4.10       4.10         0.29       0.29
DIHED                     2.91          2.12       2.12         0.15       0.15
UB                        0.00          0.00       0.00         0.00       0.00
IMP                       0.18          0.16       0.16         0.01       0.01
CMAP                      0.00          0.00       0.00         0.00       0.00
VDWAALS                  -4.77          1.34       1.34         0.10       0.10
EEL                      38.28          3.06       3.06         0.22       0.22
1-4 VDW                  27.95          2.27       2.27         0.16       0.16
1-4 EEL                 -85.72          2.31       2.31         0.16       0.16
EGB                     -76.20          2.45       2.45         0.17       0.17
ESURF                     3.23          0.02       0.02         0.00       0.00

GGAS                     22.43          7.09       5.66         0.50       0.40
GSOLV                   -72.96          2.45       2.44         0.17       0.17

TOTAL                   -50.53          7.50       5.68         0.53       0.40

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.54       0.00         0.18       0.00
ΔANGLE                   -0.00          3.91       0.00         0.28       0.00
ΔDIHED                    0.00          1.44       0.00         0.10       0.00
ΔUB                       0.00          0.00       0.00         0.00       0.00
ΔIMP                     -0.00          0.15       0.00         0.01       0.00
ΔCMAP                     0.00          0.00       0.00         0.00       0.00
ΔVDWAALS                 -7.01          0.91       7.10         0.06       0.50
ΔEEL                     24.87          4.20      33.98         0.30       2.40
Δ1-4 VDW                  0.00          2.07       0.00         0.15       0.00
Δ1-4 EEL                  0.00          2.16       0.00         0.15       0.00
ΔEGB                    -19.39          3.75      33.43         0.26       2.36
ΔESURF                   -0.91          0.54       0.93         0.04       0.07

ΔGGAS                    17.86          4.30      33.67         0.30       2.38
ΔGSOLV                  -20.29          3.78      33.38         0.27       2.36

ΔTOTAL                   -2.43          5.73       3.80         0.41       0.27
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
